/* Estilo general de la ventana principal */
QMainWindow {
    background-color: #2f7cc0; /* Azul de la iamgen para el fondo */
}
PantallaRegistro{
    background-color: #ffffff; /* Gris muy claro para el fondo */
}


QLineEdit[Valido = 'false']{
    border-color: #ff0000; background-color: #ff0000;
}

QLineEdit[Valido = 'true']{
    border-color: #222222; background-color: #222222;
}

QLabel[aux = 'true']{
    font-size: 12px;
}

/* Estilo de los QLabel */
QLabel {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
}


/* Estilo de los QPushButton */
QPushButton {
    background-color: #444444;
    border: 2px solid #646464;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #999999;

}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/imagenes/ojo_abierto.png);
}

QRadioButton::indicator::checked {
    image: url(:/imagenes/ojo_cerrado.png);
}


QPushButton:hover {
    background-color: #6666ff;
    color: #000000;
    font-size: 16px;

}

QMessageBox{
    background-color: #d4d4d4;
}

QToolButton {
    border: none; /* Sin bordes */
    padding: 4px 8px; /* Ajusta el tamaño del botón */
}

QToolButton:hover{
    background-color: #569EE0;
    color: #000000;
}
