/* Estilo general de la ventana principal */
QMainWindow {
    background-color: #2f7cc0; /* Azul de la iamgen para el fondo */
}
PantallaRegistro{
    background-color: #f0f0f0; /* Gris muy claro para el fondo */
}


QLineEdit[Valido = 'false'] {
    border-color: #ff8080; /* Rojo suave */
    background-color: #ffe6e6; /* Fondo rojo claro */
    color: #ff0000; /* Texto en rojo */
}

QLineEdit[Valido = 'true'] {
    border-color: #80c080; /* Verde suave */
    background-color: #e6ffe6; /* Fondo verde claro */
    color: #008000; /* Texto en verde */
}

QLabel[aux = 'true']{
    font-size: 12px;
}

/* Estilo de los QLabel */
QLabel {
    color: #000000;
    font-size: 18px;
    font-weight: bold;
}


/* Estilo de los QPushButton */
QPushButton {
    background-color: #444444;
    border: 2px solid #646464;
    border-radius: 4px;
    padding: 6px 12px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #cccccc;

}
QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QRadioButton::indicator::unchecked {
    image: url(:/imagenes/ojo_cerrado.png);
}

QRadioButton::indicator::checked {
    image: url(:/imagenes/ojo_abierto.png);
}


QPushButton:hover {
    background-color: #6666ff;
    color: #000000;
    font-size: 16px;

}

QMessageBox{
    background-color: #d4d4d4;
}

/* Estilo general de la toolbar */
QToolBar {
    background-color: #2a6daa;
    border: none; /* Sin bordes */
}

/* Botones habilitados en la toolbar */
QToolButton {
    color: #ffffff; /* Texto blanco */
    background-color: transparent; /* Fondo transparente */
    border: none; /* Sin bordes */
    padding: 4px 8px; /* Ajusta el tamaño del botón */
}

/* Botones deshabilitados en la toolbar */
QToolButton:disabled {
    color: #808080;
}

/* Botones habilitados al pasar el ratón */
QToolButton:hover {
    background-color: #666666;
    color: #ffffff; /* Texto blanco */
}

/* Botones habilitados al ser presionados */
QToolButton:pressed {
    background-color: #555555;
}

/* Menús desplegables de la toolbar */
QMenu {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #666666;
}

QToolButton:hover{
    background-color: #569EE0;
    color: #000000;
}

QToolButton#darkModeAction {
    qproperty-icon: url(:/imagenes/moon.png); /* Ícono de luna para modo claro */
    border: none;
}

QPushButton#botonOlvideContrasena {
    background-color: transparent;
    border: none;
    font-size: 12px; /* Ajusta el tamaño de la fuente si es necesario */
    padding-top: 0px; /* Empuja el texto hacia la parte superior */
    padding-bottom: 10px; /* Ajusta para no recortar el texto */
}

QPushButton#botonSeleccionarAvatar {
    background-color: transparent;
    border: none;
    font-size: 13px; /* Ajusta el tamaño del texto */
    color: #2f2f2f; /* Gris oscuro para buen contraste con fondo claro */
    padding-top: 0px;
    padding-bottom: 10px;
    padding-left: 0px; /* Alinea a la izquierda */
    text-align: left; /* Asegura alineación del texto */
    text-decoration: underline; /* Subrayado del texto */
    font-family: Arial, sans-serif; /* Mismo tipo de letra */
    font-weight: bold; /* Texto en negrita */
}

/* Cambiar color cuando el mouse pase por encima */
QPushButton#botonSeleccionarAvatar:hover {
    color: #555555; /* Gris medio para resaltar */
    text-decoration: underline; /* Mantiene subrayado */
    cursor: pointer; /* Cambia el cursor a mano */
}
